# Pogues-Back-Office

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  index.html  pogues.properties  pom.xml  renovate.json  search_index.json
.github/: dependabot.yml
.github/workflows/: ci.yaml  create-release.yaml  create-snapshot.yaml  docs.yaml  sonar.yaml  tag-release.yaml  test.yaml  tests-sonar.yaml
WebContent/: 0.css  0.css.map  index.html  login.jsp  login2.jsp  main-2cd6c54e.js  main-335c94c2.css  main-335c94c2.css.map  main-66f880e0.js  main-74220da1.js  main-afc6fde6.js  main-b1812a8e.js  main-b3e3e879.js  main-c2bf21a0.css  main-c2bf21a0.css.map  vendor-22a851ee.js  vendor-631466fa.js  vendor-8bd03e22.js  vendor-b10addbf.js  vendor-b7822fba.js  vendor-bd41c4d1.js  vendor-c038a405.js  vendor-cfee2512.js
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/static/: Thumbs.db
docker/: docker-compose.yml
docker/colectica/: Dockerfile  db.json  routes.json
docker/colectica/app/: db.json  middleware.js  routes.json
docker/ddi-access-services/: ddi-access-services.properties
docker/eXist/: Dockerfile
docker/eXist-seed/: Dockerfile
docker/eXist-seed/app/: connector.py  main.py
docker/eXist-seed/db/: properties.xml  store-and-change-perm.xquery  visualize.xqm  visualize.xqm.new
docker/eXist-seed/db/permissions/: change-permission.xqm  permission.xqm
docker/eXist-seed/db/restxq/collecte/: collecte.xqm
docker/eXist-seed/db/restxq/common/: commonStromae.xqm
docker/eXist-seed/db/restxq/extraction/: extractionStromae.xqm
docker/eXist-seed/db/restxq/form/: form.xqm
docker/eXist-seed/db/restxq/init/: initStromae.xqm  verifStromae.xqm
docker/eXist-seed/db/restxq/model/: model.xqm
docker/eXist-seed/db/restxq/reponse/: reponse.xqm
docker/eXist-seed/db/restxq/util/: change_primary_group.xquery  create-user.xquery  healthcheck-beta.xquery  healthcheck-data.xml  permission.xqm  rename_resource.xquery  resource-function.xquery  store-again-xqm.xquery  tableau2.xq  unzip.xqm  verif_primary_group.xquery  zip-dir.xquery
docker/elastic/: Dockerfile
docker/exist/: Dockerfile  import.sh
docker/exist/import/: visualize.xqm
docker/json-db-seed/: Dockerfile
docker/json-db-seed/app/: main.py
docker/json-db-seed/json/: simspons-guest.json
docker/ldap/: Dockerfile
docker/ldap/config/slapd/: cn=config.ldif
docker/ldap/data/: __db.001  __db.002  __db.003  alock  cn.bdb  dn2id.bdb  entryCSN.bdb  entryUUID.bdb  id2entry.bdb  mail.bdb  memberOf.bdb  objectClass.bdb  uid.bdb
docker/ldap/db/: groups.ldif  import.sh  org.ldif  ou.ldif  people.ldif
docker/ldap/def/: database.ldif  groups.ldif  import.sh  ou.ldif
docker/pogues-bo/: rmspogfo.properties
docker/postgresql/: Dockerfile  data.sql
docker/postgresql/db/: data.sql
docker/stromae/config/: properties-local-prod.xml
docker/stromae/properties/config/: license.xml  properties-local-dev.xml
docker/tomcat/: Dockerfile  ddi-access-services.properties  pogues-bo.properties  rmspogfo.properties
docs/: LANGS.md
docs/en/: README.md  SUMMARY.md  getting-started.md
docs/en/conversions/: README.md
docs/en/environments/: README.md
docs/en/persistence/: README.md
docs/en/security/: README.md  authentication.md  permissions.md
docs/en/workflow/: README.md  travis.md
docs/en/workflow/docker/: README.md  docker-folders.md  docker-usage.md
docs/en/workflow/testing/: README.md
docs/fr/: README.md  SUMMARY.md  getting-started.md
docs/fr/conversions/: README.md
docs/fr/environments/: README.md
docs/fr/persistence/: README.md  pogues-model.md  structure.md
docs/fr/security/: README.md  authentication.md  permissions.md
docs/fr/workflow/: README.md  travis.md
docs/fr/workflow/docker/: README.md  docker-folders.md  docker-usage.md
docs/fr/workflow/qa/: README.md
docs/fr/workflow/testing/: README.md
en/: getting-started.html  index.html  search_index.json
en/conversions/: index.html
en/environments/: index.html
en/persistence/: index.html
en/security/: authentication.html  index.html  permissions.html
en/workflow/: index.html  travis.html
en/workflow/docker/: docker-folders.html  docker-usage.html  index.html
en/workflow/testing/: index.html
fr/: getting-started.html  index.html  search_index.json
fr/conversions/: index.html
fr/environments/: index.html
fr/persistence/: index.html  pogues-model.html  structure.html
fr/security/: authentication.html  index.html  permissions.html
fr/workflow/: index.html  travis.html
fr/workflow/docker/: docker-folders.html  docker-usage.html  index.html
fr/workflow/testing/: index.html
scripts/: build.sh  build_xmlPogues2DDI.xml  coveralls.sh  deploy.sh  e2e.sh  gh2mvn.sh  gitbook.sh  install.sh  tag.sh
scripts/local/: bump.py  draft_release.sh
src/main/resources/: application.properties  application.yaml  banner.txt  keycloak-back-local.json  log4j.properties  log4j2.xml  pogues-bo.properties
src/main/resources/db/: master.xml
src/main/resources/dev/: log4j2.xml  pogues-bo.properties
src/main/resources/dv/: log4j2.xml  pogues-bo.properties
src/main/resources/nomenclatures/: mock.json
src/main/resources/odt/: test.odt
src/main/resources/pdf/: fop.xconf  parameters.xml
src/main/resources/prod/: pogues-bo.properties
src/main/resources/qa/: pogues-bo.properties
src/main/resources/qf/: pogues-bo.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: colectica.json  questionnaire-ddi.xml  questionnaire-json.json  questionnaire-pogues-model.xml  simple-questionnaire.json
src/test/resources/questionnaires/: multiple-choice-questions.json
src/test/resources/service/: articulation.json  complexTableWithCodesLists.json  loopRoundaboutXPath.json  loop_roudabout.json  multimode.json  multiple.json  table.json  tableWithSameDataTypeFor2Measures.json  withAllNomenclatures.json  withCodesLists.json  withScope.json  withScopeFromQuestion.json  withoutCodesList.json
src/test/resources/vtl/: questionnaire-simpsons.json
(+749 files in other folders)
