dn: cn=DG75-L120,ou=groups,o=insee,c=fr
cn: DG75-L120
objectClass: groupOfNames
member: uid=SRMTXN,ou=Personnes,o=insee,c=fr
objectClass: top

dn: ou=DG75-L201,ou=groups,o=insee,c=fr
cn: DG75-L201
objectClass: groupOfNames
objectClass: top
member: uid=D5WQNO,ou=Personnes,o=insee,c=fr

dn: ou=DR67-SES54,ou=groups,o=insee,c=fr
cn: DR67-SES54
objectClass: groupOfNames
objectClass: top
member: uid=ETGAIL,ou=Personnes,o=insee,c=fr

dn: ou=DG75-F340,ou=groups,o=insee,c=fr
cn: DG75-F340
objectClass: groupOfNames
objectClass: top
member: uid=D5WQNO,ou=Personnes,o=insee,c=fr