dn: uid=SRMTXN,ou=Personnes,o=insee,c=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: top
cn: Bichler Guillaume
givenName: Guillaume
mail: guillaume.bichler@openstack.org
sn: Bichler
uid: SRMTXN
memberof: cn=DG75-L120,ou=groups,o=insee,c=fr
registeredAddress: DG75-L120

dn: uid=ETGAIL,ou=Personnes,o=insee,c=fr
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Duffes Guillaume
givenName: Guillaume
mail: guillaume.duffes@openstack.org
sn: Duffes
uid: ETGAIL
memberof: cn=DG75-L120,ou=groups,o=insee,c=fr
registeredAddress: DG75-L120

dn: uid=D5WQNO,ou=Personnes,o=insee,c=fr
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Koumarianos Heidi
givenName: Heidi
mail: heidi.koumarianos@openstack.org
sn: Koumarianos
uid: D5WQNO
memberof: cn=DG75-L120,ou=groups,o=insee,c=fr
registeredAddress: DG75-L120