
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The docker Folder · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docker-usage.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Developer guide</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../getting-started.html">
            
                <a href="../../getting-started.html">
            
                    
                    Getting Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../environments/">
            
                <a href="../../environments/">
            
                    
                    Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../testing/">
            
                <a href="../testing/">
            
                    
                    Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="docker-folders.html">
            
                <a href="docker-folders.html">
            
                    
                    The docker Folder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="docker-usage.html">
            
                <a href="docker-usage.html">
            
                    
                    Docker Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../travis.html">
            
                <a href="../travis.html">
            
                    
                    Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../persistence/">
            
                <a href="../../persistence/">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../security/">
            
                <a href="../../security/">
            
                    
                    Security and Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../security/authentication.html">
            
                <a href="../../security/authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../security/permissions.html">
            
                <a href="../../security/permissions.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../conversions/">
            
                <a href="../../conversions/">
            
                    
                    Transformations
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >The docker Folder</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="../../../pics/docker.png" alt="docker"></p>
<h2 id="the-docker-folder">The docker folder</h2>
<p>Files used to build and run our docker containers are defined in the project root folder under the docker subdirectory:</p>
<pre><code>&#x251C;&#x2500;&#x2500; docker-compose.yml
&#x251C;&#x2500;&#x2500; ldap
&#x2502;   &#x251C;&#x2500;&#x2500; db
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; groups.ldif
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; import.sh
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; org.ldif
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; ou.ldif
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; people.ldif
&#x2502;   &#x2514;&#x2500;&#x2500; Dockerfile
&#x251C;&#x2500;&#x2500; postgresql
&#x2502;   &#x251C;&#x2500;&#x2500; db
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; data.sql
&#x2502;   &#x2514;&#x2500;&#x2500; Dockerfile
&#x2514;&#x2500;&#x2500; tomcat
    &#x2514;&#x2500;&#x2500; Dockerfile
</code></pre><p>Each subdirectory contains a <a href="https://docs.docker.com/engine/reference/builder/" target="_blank">Dockerfile</a>
used to build a Docker image, and sometimes configuration files added to our container at build time using the <a href="https://stackoverflow.com/questions/24958140/what-is-the-difference-between-the-copy-and-add-commands-in-a-dockerfile" target="_blank">ADD/COPY</a> directive of our Dockerfile. Additionally some folders may be mounted at run time (mount points are defined in the docker-compose.yml file).</p>
<h3 id="ldap">LDAP</h3>
<p>This folder basically contains configuration files and container definition to build and run an Open LDAP server with a schema matching our application expectations (test groups, test users bound to this groups and a role branch that may be used in the future)</p>
<p><strong><em>NB:</em></strong>
LDAP schema configuration may vary in our application based on the selected <a href="../../environments/">environment</a>. From this, we intentionally introduce some differences in the container schema configuration compared to production to make sure that the configuration parameters offer the flexibility we want.</p>
<h3 id="postgresql">Postgresql</h3>
<p>This folder defines a Postgresql Docker image (version 9.5). At run-time, tables are created by the data.sql script places in the db folder.</p>
<h3 id="tomcat">Tomcat</h3>
<p>This folder defines a Tomcat server used to run our application.
This container is used mainly to deploy our application at build-time and run integration-tests against the API</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Docker">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docker-usage.html" class="navigation navigation-next " aria-label="Next page: Docker Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The docker Folder","level":"1.4.2.1","depth":3,"next":{"title":"Docker Usage","level":"1.4.2.2","depth":3,"path":"workflow/docker/docker-usage.md","ref":"workflow/docker/docker-usage.md","articles":[]},"previous":{"title":"Docker","level":"1.4.2","depth":2,"path":"workflow/docker/README.md","ref":"workflow/docker/README.md","articles":[{"title":"The docker Folder","level":"1.4.2.1","depth":3,"path":"workflow/docker/docker-folders.md","ref":"workflow/docker/docker-folders.md","articles":[]},{"title":"Docker Usage","level":"1.4.2.2","depth":3,"path":"workflow/docker/docker-usage.md","ref":"workflow/docker/docker-usage.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["include-codeblock","sequence-diagrams"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sequence-diagrams":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"workflow/docker/docker-folders.md","mtime":"2018-07-17T13:36:26.057Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-17T13:50:49.240Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

