
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker Usage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../travis.html" />
    
    
    <link rel="prev" href="docker-folders.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Developer guide</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../getting-started.html">
            
                <a href="../../getting-started.html">
            
                    
                    Getting Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../environments/">
            
                <a href="../../environments/">
            
                    
                    Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../testing/">
            
                <a href="../testing/">
            
                    
                    Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="docker-folders.html">
            
                <a href="docker-folders.html">
            
                    
                    The docker Folder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.2" data-path="docker-usage.html">
            
                <a href="docker-usage.html">
            
                    
                    Docker Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../travis.html">
            
                <a href="../travis.html">
            
                    
                    Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../persistence/">
            
                <a href="../../persistence/">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../security/">
            
                <a href="../../security/">
            
                    
                    Security and Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../security/authentication.html">
            
                <a href="../../security/authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../security/permissions.html">
            
                <a href="../../security/permissions.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../conversions/">
            
                <a href="../../conversions/">
            
                    
                    Transformations
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Docker Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="../../../pics/docker.png" alt="docker"></p>
<h2 id="docker-usage">Docker Usage</h2>
<h3 id="docker-compose">Docker Compose</h3>
<p>The docker-compose.yml file defines:</p>
<ul>
<li>Docker container to build/run (build directive) </li>
<li>Network links between those containers (networks directive)</li>
<li>Port bindings (ports directive)</li>
<li>Mounted data volumes for each of our containers (volumes directive)</li>
</ul>
<pre><code class="lang-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&apos;3.1&apos;</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  ldap:</span>
<span class="hljs-attr">    build:</span> ./ldap
<span class="hljs-attr">    networks:</span>
<span class="hljs-attr">      back:</span>
<span class="hljs-attr">        ipv4_address:</span> <span class="hljs-number">172.20</span><span class="hljs-number">.0</span><span class="hljs-number">.253</span>
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;./ldap/db:/db&quot;</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;389:389&quot;</span>
<span class="hljs-attr">  postgresql:</span>
<span class="hljs-attr">    build:</span> ./postgresql
<span class="hljs-attr">    networks:</span>
<span class="hljs-attr">      back:</span>
<span class="hljs-attr">        ipv4_address:</span> <span class="hljs-number">172.20</span><span class="hljs-number">.0</span><span class="hljs-number">.252</span>
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;./postgresql/db/data.sql:/docker-entrypoint-initdb.d/data.sql&quot;</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;5432:5432&quot;</span>
  <span class="hljs-comment">#elastic:</span>
  <span class="hljs-comment">#  build: ./elastic</span>
  <span class="hljs-comment">#  environment:</span>
  <span class="hljs-comment">#    - http.host=0.0.0.0</span>
  <span class="hljs-comment">#    - xpack.security.enabled=false</span>
  <span class="hljs-comment">#  networks:</span>
  <span class="hljs-comment">#    intra:</span>
  <span class="hljs-comment">#      ipv4_address: 172.20.0.3     </span>
<span class="hljs-attr">  colectica:</span>
<span class="hljs-attr">    build:</span> ./colectica
<span class="hljs-attr">    networks:</span>
<span class="hljs-attr">      back:</span>
<span class="hljs-attr">        ipv4_address:</span> <span class="hljs-number">172.20</span><span class="hljs-number">.0</span><span class="hljs-number">.251</span>
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> ./colectica/app/db.json:/usr/src/app/db.json
<span class="hljs-bullet">      -</span> ./colectica/app/routes.json:/usr/src/app/routes.json
<span class="hljs-bullet">      -</span> ./colectica/app/middleware.js:/usr/src/app/middleware.js
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;3000:3000&quot;</span>
<span class="hljs-attr">  ddi-access-services:</span>
<span class="hljs-attr">    build:</span> ./ddi-access-services
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;./ddi-access-services/ddi-access-services.war:/usr/local/tomcat/webapps/ddi-access-services.war&quot;</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;./ddi-access-services/ddi-access-services.properties:/usr/local/tomcat/webapps/ddi-access-services.properties&quot;</span>
<span class="hljs-attr">    networks:</span>
<span class="hljs-bullet">      -</span> back
<span class="hljs-attr">  stromae:</span>
<span class="hljs-attr">    build:</span> ./stromae
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;./stromae/rmesstromae.war:/usr/local/tomcat/webapps/rmesstromae.war&quot;</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;./stromae/config/:/usr/local/tomcat/webapps/config/&quot;</span>
<span class="hljs-attr">    networks:</span>
<span class="hljs-attr">      back:</span>
<span class="hljs-attr">        ipv4_address:</span> <span class="hljs-number">172.20</span><span class="hljs-number">.0</span><span class="hljs-number">.250</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;8181:8080&quot;</span>
<span class="hljs-attr">  pogues-bo:</span>
<span class="hljs-attr">    build:</span> ./pogues-bo
<span class="hljs-attr">    environment:</span>
<span class="hljs-bullet">      -</span> fr.insee.pogues.env=qa
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;./pogues-bo/rmspogfo.war:/usr/local/tomcat/webapps/rmspogfo.war&quot;</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;./pogues-bo/rmspogfo.properties:/usr/local/tomcat/webapps/rmspogfo.properties&quot;</span>
<span class="hljs-attr">    networks:</span>
<span class="hljs-bullet">      -</span> back
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;8080:8080&quot;</span>
<span class="hljs-attr">  exist:</span>
<span class="hljs-attr">    build:</span> ./eXist
<span class="hljs-attr">    networks:</span>
<span class="hljs-attr">      back:</span>
<span class="hljs-attr">        ipv4_address:</span> <span class="hljs-number">172.20</span><span class="hljs-number">.0</span><span class="hljs-number">.249</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;9080:8080&quot;</span>
<span class="hljs-attr">  exist-seed:</span>
<span class="hljs-attr">    build:</span>
<span class="hljs-attr">      context:</span> ./eXist-seed
<span class="hljs-attr">      args:</span>
<span class="hljs-bullet">        -</span> HTTP_PROXY=$HTTP_PROXY
<span class="hljs-attr">    depends_on:</span>
<span class="hljs-bullet">      -</span> exist
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> ./eXist-seed/app:/opt/exist/app
<span class="hljs-bullet">      -</span> ./eXist-seed/db:/opt/exist/db
<span class="hljs-bullet">      -</span> ./eXist-seed/system:/opt/exist/system
<span class="hljs-attr">    networks:</span>
<span class="hljs-attr">      back:</span>
<span class="hljs-attr">  json-db-seed:</span>
<span class="hljs-attr">    build:</span>
<span class="hljs-attr">      context:</span> ./json-db-seed
<span class="hljs-attr">      args:</span>
<span class="hljs-bullet">        -</span> HTTP_PROXY=$HTTP_PROXY
<span class="hljs-attr">    depends_on:</span>
<span class="hljs-bullet">      -</span> pogues-bo
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> ./json-db-seed/app:/opt/json-db-seed/app
<span class="hljs-bullet">      -</span> ./json-db-seed/json:/opt/json-db-seed/json

<span class="hljs-attr">    networks:</span>
<span class="hljs-attr">      back:</span>
<span class="hljs-attr">networks:</span>
<span class="hljs-attr">  back:</span>
<span class="hljs-attr">    driver:</span> bridge
<span class="hljs-attr">    ipam:</span>
<span class="hljs-attr">      driver:</span> default
<span class="hljs-attr">      config:</span>
<span class="hljs-attr">        - subnet:</span> <span class="hljs-number">172.20</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>/<span class="hljs-number">16</span>
</code></pre>
<p>Travis will run the following command to run the containers:</p>
<pre><code class="lang-bash">docker-compose up
</code></pre>
<p>With this command all the containers will best started and linked to each other resulting in an up and running environment.</p>
<p><strong><em>NB:</em></strong> 
Tomcat container will start a server instance using the &apos;qa&apos; environment</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> CATALINA_OPTS=<span class="hljs-string">&quot;qa&quot;</span>
</code></pre>
<h3 id="using-docker-in-development-mode">Using docker in development mode</h3>
<p>Possible solutions:</p>
<ul>
<li>Configure your IDE to use the tomcat container as the running environment for the application</li>
<li>Use docker-compose to start only the LDAP and Postgresql containers and let your IDE run the application</li>
</ul>
<p>Example: using the docker-compose way </p>
<p>Start PostgreSQL and LDAP backend using docker-compose</p>
<pre><code class="lang-bash">docker-compose up postgresql ldap
</code></pre>
<p>Run tomcat in your IDE using the dev environment:</p>
<p>With Eclipse or IDEA just edit your run configuration to use the following VM argument:</p>
<pre><code>-Dfr.insee.pogues.env=dev
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="docker-folders.html" class="navigation navigation-prev " aria-label="Previous page: The docker Folder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../travis.html" class="navigation navigation-next " aria-label="Next page: Travis CI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker Usage","level":"1.4.2.2","depth":3,"next":{"title":"Travis CI","level":"1.4.3","depth":2,"path":"workflow/travis.md","ref":"workflow/travis.md","articles":[]},"previous":{"title":"The docker Folder","level":"1.4.2.1","depth":3,"path":"workflow/docker/docker-folders.md","ref":"workflow/docker/docker-folders.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","sequence-diagrams"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sequence-diagrams":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"workflow/docker/docker-usage.md","mtime":"2020-09-30T14:54:14.828Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-30T15:01:03.267Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

