# Properties file
app.propDir=file:${catalina.base}/webapps
spring.config.import=optional:classpath:env/${fr.insee.pogues.env:dev}/pogues-bo.properties,optional:${app.propDir}/pogues-bo.properties,optional:${app.propDir}/rmes-pogbo.properties

# Database
spring.datasource.url=jdbc:postgresql://${fr.insee.pogues.persistence.database.host}:${fr.insee.pogues.persistence.database.port}/${fr.insee.pogues.persistence.database.schema}
spring.datasource.username=${fr.insee.pogues.persistence.database.user}
spring.datasource.password=${fr.insee.pogues.persistence.database.password}
# Max pool size is 8 normally but to leave room to DDI-Access-services we put 4
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=4

# SSL
fr.insee.pogues.force.ssl=false

spring.application.name=Pogues-Back-Office
server.port=8080

# JWT
jwt.stamp-claim=timbre
jwt.username-claim=name

# Authentication
fr.insee.pogues.authentication=OIDC
spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.pogues.auth.server-url}/realms/${fr.insee.pogues.auth.realm}

# Default value for cors filter : empty means no CORS allowed :
fr.insee.pogues.cors.allowedOrigin=*

# Put time out on async requests to 5 minutes (default 30s is too few for visualization of BIG questionnaires)
spring.mvc.async.request-timeout=300000

# Swagger
springdoc.swagger-ui.disable-swagger-default-url = true
springdoc.swagger-ui.filter = true

# Config Swagger (only for display)
fr.insee.pogues.model.version=@pogues-model.version@
fr.insee.pogues.version=@project.version@

#Logging configuration
logging.file.path=D:/logs