# Properties file
app.propDir=file:${catalina.base}/webapps
spring.config.import=optional:classpath:env/${fr.insee.pogues.env:dev}/pogues-bo.properties,optional:${app.propDir}/pogues-bo.properties,optional:${app.propDir}/rmes-pogbo.properties

# Database
spring.datasource.url=jdbc:postgresql://${fr.insee.pogues.persistence.database.host}:${fr.insee.pogues.persistence.database.port}/${fr.insee.pogues.persistence.database.schema}
spring.datasource.username=${fr.insee.pogues.persistence.database.user}
spring.datasource.password=${fr.insee.pogues.persistence.database.password}

# SSL
fr.insee.pogues.force.ssl=false

# Stamp restrictions
fr.insee.pogues.stamp.restricted = DG75-L120

spring.application.name=Pogues-Back-Office
server.port=8080

# JWT
jwt.stamp-claim=timbre
jwt.username-claim=name

# Authentication
fr.insee.pogues.authentication=OIDC
spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.pogues.auth.server-url}/realms/${fr.insee.pogues.auth.realm}

# Default value for cors filter : empty means no CORS allowed :
fr.insee.pogues.cors.allowedOrigin=*

# Swagger
springdoc.swagger-ui.disable-swagger-default-url = true

# Config Swagger (only for display)
fr.insee.pogues.model.version=@pogues-model.version@
fr.insee.pogues.version=@project.version@

#Logging configuration
logging.config=${fr.insee.pogues.log.configuration}