app.propDir=optional:file:${catalina.base:/prod/is/great}/webapps
spring.config.import=optional:classpath:env/${fr.insee.pogues.env:dev}/pogues-bo.properties,${app.propDir}/pogues-bo.properties,${app.propDir}/rmes-pogbo.properties,${app.propDir}/rmespogfo.properties,${app.propDir}/rmspogfo.properties

