app.propDir=file:${catalina.base:/prod/is/great}/
spring.config.import=optional:classpath:env/${fr.insee.pogues.env:dev}/pogues-bo.properties,${app.propDir}/pogues-bo.properties
  #,${app.propDir}/rmes-pogbo.properties,${app.propDir}/rmespogfo.properties,${app.propDir}/rmspogfo.properties

spring.datasource.url=jdbc:postgresql://${fr.insee.pogues.persistence.database.host}:${fr.insee.pogues.persistence.database.port}/${fr.insee.pogues.persistence.database.schema}
spring.datasource.username=${fr.insee.pogues.persistence.database.user}
spring.datasource.password=${fr.insee.pogues.persistence.database.password}

