# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b71c91a2
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: d322d796-fa7e-1036-8ee1-1f80f95ec340
creatorsName: cn=admin,cn=config
createTimestamp: 20170711121843Z
entryCSN: 20170711121843.858715Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170711121843Z
