# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 60130fff
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: d32287e6-fa7e-1036-8edb-1f80f95ec340
creatorsName: cn=config
createTimestamp: 20170711121843Z
olcRootPW:: e1NTSEF9ZkluNlhjemZCYXRHdGNJbW9QeWJBM1Fqdm1HdEk2Rjk=
entryCSN: 20170711121843.828887Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170711121843Z
