# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5260587b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d3227fc6-fa7e-1036-8eda-1f80f95ec340
creatorsName: cn=config
createTimestamp: 20170711121843Z
entryCSN: 20170711121843.245220Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170711121843Z
