# SSL
fr.insee.pogues.force.ssl=true
# Log4J configuration File
fr.insee.rmespogfo.log.configuration=D://logs/log4j2.xml
# Swagger host
fr.insee.pogues.api.host = ***
fr.insee.pogues.api.name= /rmspogfo/pogues
fr.insee.pogues.api.scheme= https
# Database properties
fr.insee.pogues.persistence.database.host = ***
fr.insee.pogues.persistence.database.port = 1983
fr.insee.pogues.persistence.database.schema = ***
fr.insee.pogues.persistence.database.user = ***
fr.insee.pogues.persistence.database.password = ***
fr.insee.pogues.persistence.database.driver = org.postgresql.Driver
fr.insee.pogues.persistence.database.table = pogues
# Authentication properties
#fr.insee.pogues.authentication = false
fr.insee.pogues.authentication = true
fr.insee.pogues.authentication.mode = LDAP
#fr.insee.pogues.authentication.mode = SAML
#fr.insee.pogues.authentication.mode = OAUTH2
# Permission properties
fr.insee.pogues.permission.ldap.hostname = ***
fr.insee.pogues.permission.ldap.port = 389
fr.insee.pogues.permission.ldap.root = o=insee,c=fr
fr.insee.pogues.permission.ldap.user.base = ou=Personnes
fr.insee.pogues.permission.ldap.unite.base = ou=Unit\u00e9s
fr.insee.pogues.permission.ldap.user.cn = cn
fr.insee.pogues.permission.ldap.user.givenName = givenName
fr.insee.pogues.permission.ldap.user.sn = SN
fr.insee.pogues.permission.ldap.user.filtre = uid=
fr.insee.pogues.permission.ldap.user.permission = inseeUniteDN
fr.insee.pogues.permission.ldap.user.permission.regex = ^ou=(.+?),.*$
fr.insee.pogues.permission.ldap.permission.filtre = (objectClass=inseeUnite)
fr.insee.pogues.permission.ldap.permission.other = AUTRE
fr.insee.pogues.permission.ldap.permission.description = description
fr.insee.pogues.permission.ldap.permission.name = ou
# Role properties
fr.insee.pogues.role.admin = Administrateur_Pogues
fr.insee.pogues.role.user = Utilisateurs_Pogues
# Metadata service
fr.insee.pogues.api.remote.metadata.url = ***
# Stromae service
fr.insee.pogues.api.remote.stromae.vis.url = ***
# Eno service
fr.insee.pogues.api.remote.eno.url = ***
fr.insee.pogues.api.remote.eno.scheme = https