# SSL
fr.insee.pogues.force.ssl=false
# Log4J configuration File
fr.insee.rmespogfo.log.configuration=log4j2.xml
# Swagger host
fr.insee.pogues.api.host = localhost:8080
fr.insee.pogues.api.name= /rmes-pogfo/api
fr.insee.pogues.api.scheme= http
# Database properties
fr.insee.pogues.persistence.database.host = ***
fr.insee.pogues.persistence.database.port = 1983
fr.insee.pogues.persistence.database.schema = ***
fr.insee.pogues.persistence.database.user = ***
fr.insee.pogues.persistence.database.password = ***
fr.insee.pogues.persistence.database.driver = org.postgresql.Driver
fr.insee.pogues.persistence.database.table = pogues
# Authentication properties (NONE or OIDC)
fr.insee.pogues.authentication = OIDC
# Role properties
fr.insee.pogues.role.admin = Administrateur_Pogues
fr.insee.pogues.role.user = Utilisateurs_Pogues
# Metadata service
fr.insee.pogues.api.remote.metadata.url = ***
# Stromae service
fr.insee.pogues.api.remote.stromae.vis.url = ***
# Queen service
fr.insee.pogues.api.remote.queen.vis.url = ***
# Eno service
fr.insee.pogues.api.remote.eno.host = ***
fr.insee.pogues.api.remote.eno.scheme = http