
# Swagger host
fr.insee.pogues.api.host = localhost:8080
fr.insee.pogues.api.name= /rmes-pogbo/api
fr.insee.pogues.api.scheme= http
# Database properties
fr.insee.pogues.persistence.database.host = ***
fr.insee.pogues.persistence.database.port = 1983
fr.insee.pogues.persistence.database.schema = ***
fr.insee.pogues.persistence.database.user = ***
fr.insee.pogues.persistence.database.password = ***
fr.insee.pogues.persistence.database.driver = org.postgresql.Driver
fr.insee.pogues.persistence.database.table = pogues

# Role properties
fr.insee.pogues.role.admin = Administrateur_Pogues
fr.insee.pogues.role.user = Utilisateurs_Pogues
# Metadata service
fr.insee.pogues.api.remote.metadata.url = ***
# Stromae service - base eXist
fr.insee.pogues.api.remote.stromae.host = ***
fr.insee.pogues.api.remote.stromae.vis.path = ***
# Stromae service - Orbeon
fr.insee.pogues.api.remote.stromae.orbeon.host = ***
# Queen service
fr.insee.pogues.api.remote.queen.host = ***
fr.insee.pogues.api.remote.queen.vis.path = ***
# Stromae-v2 service (web visualization with Lunatic)
fr.insee.pogues.api.remote.stromaev2.vis.url = ***
# Eno service
fr.insee.pogues.api.remote.eno.host = ***
fr.insee.pogues.api.remote.eno.scheme = ***
# Keycloak
fr.insee.pogues.auth.server-url = ***
fr.insee.pogues.auth.realm = ***

# Stamp restrictions
fr.insee.pogues.stamp.restricted = DG75-L120

# Functionalities to disable
fr.insee.pogues.search.disable = true

